{
  "display_name": "Miss ENI",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "dist/index.js",
  "css": "dist/index.css",
  "author": "Miss ENI Team",
  "version": "0.5.6",
  "homePage": "https://github.com/joogleibooglei-web/AgentSilly",
  "auto_update": true
}
